<?php
/**
 * This file is part of the TelegramBot package.
 *
 * (c) Sepehr Mohammadi
 *
 * For the full copyright and license information, please view the LICENSE
 * file that was distributed with this source code.
 */
use Longman\TelegramBot\Commands\UserCommand;
use Longman\TelegramBot\Request;
/**
 * User "/enc" command
 */
class EchoCommand extends UserCommand
{
    /**#@+
     * {@inheritdoc}
     */
    protected $name = 'enc';
    protected $description = 'Encrypts your text!';
    protected $usage = '/enc <text>';
    protected $version = '1.0.1';
    /**#@-*/
    /**
     * {@inheritdoc}
     */
    public function execute()
    {
        $message = $this->getMessage();
        $chat_id = $message->getChat()->getId();
        $text = trim($message->getText(true));
        if ($text === '') {
            $text = 'Command usage: ' . $this->getUsage();
        }else {
        $str=$text;
		$str_length = strlen($str);
		for ($i = 0; $i < $str_length; $i++) {
			$chcode=ord($str[$i]);
			
			if ($chcode > 96 && $chcode < 123) {
				$chcode = (($chcode-84)%26 + 97);
			}
			else if ($chcode > 64 && $chcode < 91) {
				$chcode = (($chcode-52)%26 + 65);
			}
			else if ($chcode > 48 && $chcode < 58) {
				$chcode = (($chcode-43)%10 + 48);
    		}
			$str[$i] = chr($chcode);
		}
          $text=$str;
        }
        $data = [
            'chat_id' => $chat_id,
            'text'    => $text,
        ];
        return Request::sendMessage($data);
    }
}
